YoutubeDemo/Video3.xaml

<Window x:Class="YoutubeDemo.Video3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Video3" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Skills/Languages" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <CheckBox Grid.Row="0" Grid.Column="1" Content="C Sharp" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="0" Grid.Column="2" Content="Java" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="0" Grid.Column="3" Content="Python" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Gender" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Grid Name = "GridGender" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Row="0" Grid.Column="0" Content="Male" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></RadioButton>
            <RadioButton Grid.Row="0" Grid.Column="1" Content="Female" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
            <RadioButton Grid.Row="0" Grid.Column="2" Content="Others" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
        </Grid>
        <Label Grid.Row="2" Grid.Column="0" Content="Availability" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Grid Name = "GridAvailability" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Row="0" Grid.Column="0" Content="Full-Time" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></RadioButton>
            <RadioButton Grid.Row="0" Grid.Column="1" Content="Part-Time" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
            <RadioButton Grid.Row="0" Grid.Column="2" Content="Not Available" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
        </Grid>
        <DatePicker Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"></DatePicker>
        <ComboBox Grid.Row="3" Grid.Column="0" Name="CityComboBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" >
            <ComboBoxItem Content="City"></ComboBoxItem>
            <ComboBoxItem Content="Islamabad"></ComboBoxItem>
            <ComboBoxItem Content="Lahore"></ComboBoxItem>
            <ComboBoxItem Content="Karachi"></ComboBoxItem>
        </ComboBox>
        <ListBox Grid.Row="3" Grid.Column="1" Name="CityListBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100">
            <ListBoxItem Content="Islamabad"></ListBoxItem>
            <ListBoxItem Content="Lahore"></ListBoxItem>
            <ListBoxItem Content="Karachi"></ListBoxItem>
        </ListBox>
        <Image Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="img/PeepoHappy.jpg"></Image>
        <Calendar Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" DisplayMode="Decade"></Calendar>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Content="Submit" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="50" Click="Submit"></Button>
    </Grid>
</Window>
