YoutubeDemo/Video2.xaml

<Window x:Class="YoutubeDemo.Video2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Video2" Height="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Number 1: " VerticalAlignment="Center" HorizontalAlignment="Center"
              Width="100" Height="50" >
        </Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name= "Number1" VerticalAlignment="Center" HorizontalAlignment="Left" 
                 Width="100" Height="50" >
        </TextBox>
        <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" 
                Width="100" Height="50" Content="+" FontSize="24" Click="Calculate"></Button>
        <Label Grid.Row="1" Grid.Column="0" Content="Number 2: " VerticalAlignment="Center" HorizontalAlignment="Center"
               Width="100" Height="50"  >
        </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name= "Number2" VerticalAlignment="Center" HorizontalAlignment="Left" 
                 Width="100" Height="50">
        </TextBox>
        <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" 
                Width="100" Height="50" Content="-" FontSize="24" Click="Calculate"></Button>
        <Label Grid.Row="2" Grid.Column="0" Content="Answer Is: " VerticalAlignment="Center" HorizontalAlignment="Center"
               Width="100" Height="50"  >
        </Label>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="Answer" VerticalAlignment="Center" HorizontalAlignment="Left"
               Width="300" Height="50"  >
        </Label>
    </Grid>
</Window>
