Lab Assignment_3/MainWindow.xaml

<Window x:Class="Lab_Assignment_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Assignment_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="XML Path: " HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
            <TextBox Grid.Column="1" Name="XmlPath" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50" Width="350" ></TextBox>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="Select Elements: " HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="True" Name = "ElementCheck" Content="Element" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="True" Name = "TextCheck" Content="Text" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="True" Name = "EndElementCheck" Content="End Element" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="True" Name = "AttributeCheck" Content="Attribute" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="Print XML" Click="XmlPrint"></Button>
        </Grid>
        <TextBox Grid.Row="2" Name="XmlDisplay"></TextBox>
    </Grid>
</Window>
