Lab Assignment_3/Waleed.xaml

<Window x:Class="Lab_Assignment_3.Waleed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lab_Assignment_3"
        mc:Ignorable="d"
        Title="Waleed" Height="450" Width="800">
    <Grid>
        <Label  Content="Enter XAML File Path" HorizontalAlignment="Left" Margin="15,31,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold"/>
        <TextBox Name = "Xmlpath" HorizontalAlignment="Left" Height="25" Margin="170,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" BorderThickness="1,1,1,1"/>
        <Label Content="Select Values to Show " HorizontalAlignment="Left" Margin="13,77,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold"/>
        
        <CheckBox Name="CheckBox1" Content="Start Element" HorizontalAlignment="Left" Margin="162,85,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="CheckBox2" Content="End Element" HorizontalAlignment="Left" Margin="263,84,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="CheckBox3" Content="Text" HorizontalAlignment="Left" Margin="372,86,0,0" VerticalAlignment="Top" IsChecked="True"/>
        
        <TextBox Name="Display" HorizontalAlignment="Left" Height="146" Margin="26,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="447"/>
        <Button Content="Click to view output" HorizontalAlignment="Left" Margin="202,280,0,0" VerticalAlignment="Top" Width="125" Click="XmlPrint"/>

    </Grid>

</Window>
