Lab Assignment 3/MainWindow.xaml

<Window x:Class="Lab_Assignment_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="350">
    <Grid Background= "#343434" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Foreground="White" Grid.Column="0" Grid.ColumnSpan="4" Content="Standard" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontWeight="DemiBold"></Label>
        <Label Grid.Row="1" Foreground="White" Grid.Column="0" Grid.ColumnSpan="4" Name="Equation" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
        <Label Grid.Row="2" Foreground="White" Grid.Column="0" Grid.ColumnSpan="4" Name="Calculation" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Background= "#343434">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>                                      
            <Button Grid.Column="0" Foreground="White" Background= "#343434" BorderThickness="0" Content="MC"></Button>
            <Button Grid.Column="1" Foreground="White" Background= "#343434" BorderThickness="0" Content="MR"></Button>
            <Button Grid.Column="2" Foreground="White" Background= "#343434" BorderThickness="0" Content="M+"></Button>
            <Button Grid.Column="3" Foreground="White" Background= "#343434" BorderThickness="0" Content="M-"></Button>
            <Button Grid.Column="4" Foreground="White" Background= "#343434" BorderThickness="0" Content="MS"></Button>
            <Button Grid.Column="5" Foreground="White" Background= "#343434" BorderThickness="0" Content="M*"></Button>
        </Grid>
        <Button Grid.Row="4" Grid.Column="0" Foreground="White" FontWeight="DemiBold" Opacity= "0.9" Click="Operator_OnClick" Background= "DimGray" FontSize="18" Content="%"></Button>
        <Button Grid.Row="4" Grid.Column="1" Foreground="White" FontWeight="DemiBold" Opacity= "0.9" Click="Operator_OnClick" Background= "DimGray" FontSize="18" Content="CE"></Button>
        <Button Grid.Row="4" Grid.Column="2" Foreground="White" FontWeight="DemiBold" Opacity= "0.9" Click="Operator_OnClick" Background= "DimGray" FontSize="18" Content="C"></Button>
        <Button Grid.Row="4" Grid.Column="3" Foreground="White" FontWeight="DemiBold" Opacity= "0.9" Click="Backspace" Background= "DimGray" FontSize="18" Content="&lt;-"></Button>
        <Button Grid.Row="5" Grid.Column="0" Foreground="White" FontWeight="DemiBold" Opacity= "0.9" Background= "DimGray" FontSize="18" Content="1/x"></Button>
        <Button Grid.Row="5" Grid.Column="1" Foreground="White" FontWeight="DemiBold" Opacity= "0.9" Background= "DimGray" FontSize="18" Content="x^2"></Button>
        <Button Grid.Row="5" Grid.Column="2" Foreground="White" FontWeight="DemiBold" Opacity= "0.9" Background= "DimGray" FontSize="18" Content="2√x"></Button>
        <Button Grid.Row="5" Grid.Column="3" Foreground="White" FontWeight="DemiBold" Opacity= "0.9" Click="Operator_OnClick" Background= "DimGray" FontSize="18" Content="÷"></Button>
        <Button Grid.Row="6" Grid.Column="0" Foreground="White" FontWeight="DemiBold" Opacity= "0.9" Click="Digit_OnClick" Background="DarkSlateGray" FontSize="18" Content="7"></Button>
        <Button Grid.Row="6" Grid.Column="1" Foreground="White" FontWeight="DemiBold" Opacity= "0.9" Click="Digit_OnClick" Background="DarkSlateGray" FontSize="18" Content="8"></Button>
        <Button Grid.Row="6" Grid.Column="2" Foreground="White" FontWeight="DemiBold" Opacity= "0.9" Click="Digit_OnClick" Background="DarkSlateGray" FontSize="18" Content="9"></Button>
        <Button Grid.Row="6" Grid.Column="3" Foreground="White" FontWeight="DemiBold" Opacity= "0.9" Click="Operator_OnClick" Background= "DimGray" FontSize="18" Content="X"></Button>
        <Button Grid.Row="7" Grid.Column="0" Foreground="White" FontWeight="DemiBold" Opacity= "0.9" Click="Digit_OnClick" Background="DarkSlateGray" FontSize="18" Content="4"></Button>
        <Button Grid.Row="7" Grid.Column="1" Foreground="White" FontWeight="DemiBold" Opacity= "0.9" Click="Digit_OnClick" Background="DarkSlateGray" FontSize="18" Content="5"></Button>
        <Button Grid.Row="7" Grid.Column="2" Foreground="White" FontWeight="DemiBold" Opacity= "0.9" Click="Digit_OnClick" Background="DarkSlateGray" FontSize="18" Content="6"></Button>
        <Button Grid.Row="7" Grid.Column="3" Foreground="White" FontWeight="DemiBold" Opacity= "0.9" Click="Operator_OnClick" Background= "DimGray" FontSize="18" Content="-"></Button>
        <Button Grid.Row="8" Grid.Column="0" Foreground="White" FontWeight="DemiBold" Opacity= "0.9" Click="Digit_OnClick" Background="DarkSlateGray" FontSize="18" Content="1"></Button>
        <Button Grid.Row="8" Grid.Column="1" Foreground="White" FontWeight="DemiBold" Opacity= "0.9" Click="Digit_OnClick" Background="DarkSlateGray" FontSize="18" Content="2"></Button>
        <Button Grid.Row="8" Grid.Column="2" Foreground="White" FontWeight="DemiBold" Opacity= "0.9" Click="Digit_OnClick" Background="DarkSlateGray" FontSize="18" Content="3"></Button>
        <Button Grid.Row="8" Grid.Column="3" Foreground="White" FontWeight="DemiBold" Opacity= "0.9" Click="Operator_OnClick" Background= "DimGray" FontSize="18" Content="+"></Button>
        <Button Grid.Row="9" Grid.Column="0" Foreground="White" FontWeight="DemiBold" Opacity= "0.9" Background="DarkSlateGray" FontSize="18" Content="+/-"></Button>
        <Button Grid.Row="9" Grid.Column="1" Foreground="White" FontWeight="DemiBold" Opacity= "0.9" Click="Digit_OnClick" Background="DarkSlateGray" FontSize="18" Content="0"></Button>
        <Button Grid.Row="9" Grid.Column="2" Foreground="White" FontWeight="DemiBold" Opacity= "0.9" Click="Digit_OnClick" Background="DarkSlateGray" FontSize="18" Content="."></Button>
        <Button Grid.Row="9" Grid.Column="3" Foreground="White" FontWeight="DemiBold" Opacity= "0.9" Click="Operator_OnClick" Background= "CornflowerBlue" FontSize="18" Content="="></Button>
    </Grid>                                                      
</Window>
