Lab Sessional 2/MainWindow.xaml

<Window x:Class="Sessional_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sessional_2"
        mc:Ignorable="d"
        Title="Student Information System" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Width="100" Height="50" Name="Name" Text="Enter Name: " VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <TextBox Grid.Column="1" Width="100" Height="50" Name="RegNo" Text="Enter Reg No: " VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <Button Grid.Column="2" Width="100" Height="50" Content="Add" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AddStudent"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name= "Search" Text = "Search Keyword " VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <Button Grid.Column="1" Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Display" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SearchStudent"></Button>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid Name="DisplayStudents"></DataGrid>
        </Grid>
    </Grid>
</Window>
