Class Sessional_2/Question1.xaml

<Window x:Class="Class_Sessional_2.Question1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Class_Sessional_2"
        mc:Ignorable="d"
        Title="Question1" Height="450" Width="800">
    <Grid>
        <ListBox Name="ListBox" HorizontalAlignment="Center" VerticalAlignment="Top" ItemTemplate="{DynamicResource ContactTemplate}">
            <ListBox.Resources>
                <DataTemplate x:Key="ContactTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Name = "FullName" Grid.Row="0" Content="{Binding FullName} "></Label>
                            <Label Name = "Designation" Grid.Row="1" Content="{Binding Designation} "></Label>
                            <Label Name = "Email" Grid.Row="2" Content="{Binding Email} "></Label>
                            <Label Name = "Mobile" Grid.Row="3" Content="{Binding Mobile} "></Label>
                            <Label Name = "Telephone" Grid.Row="4" Content="{Binding Telephone} "></Label>
                            <Label Name = "WebsiteURL" Grid.Row="5" Content="{Binding WebsiteURL} "></Label>
                        </Grid>
                        <Image Grid.Column="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="55" Source="{Binding Image}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Window>
